{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"RabbitMqConfig": {
		"Hostname": "rabbitmq",
		"Username": "rabbitmq",
		"Password": "rabbitmq",
		"Port": 5672
	},
	"CacheConfig": {
    "Host": "redis",
    "Port": 6379
  }
}